jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=031609
jdbc.username=lmq
jdbc.url=jdbc:mysql://10.12.153.64:3306/xiangmu?characterEncoding=utf-8

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.password=
#jdbc.username=root
#jdbc.url=jdbc:mysql://10.12.153.19:3306/car?characterEncoding=utf-8
